version=3.8.3
runner.dialect = scala213
project {
  git = true
  excludeFilters = [
    scalafmt-benchmarks/src/resources,
    sbt-test
    bin/issue
  ]
  layout = StandardConvention
}
align {
  preset = none
  stripMargin = true
}
newlines {
  avoidForSimpleOverflow = [punct, slc, tooLong]
  ignoreInSyntax = false
  source = fold
}
rewrite {
  rules = [
    AvoidInfix,
    Imports,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
  ]
  imports {
    expand = true
    sort = ascii
    groups = [
      ["org\\.scalafmt\\..*"],
      ["scala\\.meta\\..*", "org\\.scalameta\\..*"],
      ["sbt\\..*"],
      ["java.?\\..*"],
      ["scala\\..*"],
      ["org\\..*"],
      ["com\\..*"],
    ]
  }
  redundantBraces {
    ifElseExpressions = true
    stringInterpolation = true
  }
  sortModifiers.preset = styleGuide
  trailingCommas.style = "always"
}
# Disabled in default since this operation is potentially
# dangerous if you define your own stripMargin with different
# semantics from the stdlib stripMargin.
assumeStandardLibraryStripMargin = true
onTestFailure = "To fix this, run ./scalafmt from the project root directory"
