version=3.8.1
runner.dialect = scala213
project {
  git = true
  excludeFilters = [
    scalafmt-benchmarks/src/resources,
    sbt-test
    bin/issue
  ]
}
align {
  preset = none
  stripMargin = true
}
newlines {
  avoidForSimpleOverflow = [punct, slc, tooLong]
  ignoreInSyntax = false
  source = fold
}
rewrite {
  rules = [
    RedundantBraces,
    RedundantParens,
    SortModifiers,
  ]
  redundantBraces {
    ifElseExpressions = true
    stringInterpolation = true
  }
  sortModifiers.preset = styleGuide
}
# Disabled in default since this operation is potentially
# dangerous if you define your own stripMargin with different
# semantics from the stdlib stripMargin.
assumeStandardLibraryStripMargin = true
onTestFailure = "To fix this, run ./scalafmt from the project root directory"
