Args=--no-server \
  -Dscalafmt.native-image=true \
  --no-fallback \
  --enable-http \
  --enable-https \
  --install-exit-handlers \
  --strict-image-heap \
  -march=native \
  --initialize-at-build-time="org.scalafmt" \
  --initialize-at-build-time="org.scalameta" \
  --initialize-at-build-time="scala.meta" \
  --report-unsupported-elements-at-runtime \
  -H:+UnlockExperimentalVMOptions \
  -H:+RemoveSaturatedTypeFlows \
  -H:+ReportExceptionStackTraces \
  -H:-UnlockExperimentalVMOptions
