@import Main._
@import org.scalafmt.rewrite._
@import org.scalafmt.readme.Readme._
@import org.scalafmt.config.ScalafmtConfig

@ignore
  @code{0.6.3}
    @ul
      @li
        Please document your contribution here.
@sect{0.6.1}
  @ul
    @li
      Fixed @issue(798).
@sect{0.6.1}
  @ul
    @li
      Set @code{binPack.lambdaParameters = false} by default. This fixes
      issues like @issue(719) and @issue(716). The option will be removed in
      v1.0
@sect{0.6.0}
  Merged PRs: @lnk{https://github.com/olafurpg/scalafmt/milestone/14?closed=1}.
  @p
    3 million lines reformatted with 0.6.1 compared to 0.5.8:
    @lnk("scala-repos#20", "https://github.com/olafurpg/scala-repos/pull/20")
  @ul
    @li
      Scalafmt is now cross-released to 2.12 and 2.11.

      @p
        Some formatting issues surfaced in the test suite when running on
        2.12. These changed were related to byte literals and backtick identifiers.
        The issues in the test-suite were fixed, but I suspect other issues
        may appear in the wild when running on 2.12.  If you notice unexpected
        changes with using scalafmt on 2.12, please report an issue.
    @li
      You can now ignore warnings from scalafmt with @config{runner.ignoreWarnings = true}.
    @li
      You can now add a custom error message when @code{scalafmt --test}
      fails. This can be helpful to explain to contributors on how to run
      scalafmt for your project, for example "Run ./bin/scalafmt to fix this
      issue.
      To add a custom message, add @code{onTestFailure = "To fix this error, run XXX"}.
    @li
      Scalafmt will now read text files with UTF-8 encoding as default instead
      of the system @code{-Dfile.encoding}.
      To change, edit @config{encoding = latin1}.
    @li
     Right-associative infix operators are now indented the same as
     left-associative infix operators.

     @hl.scala
       // indent.rightAssociativeInfixOperatorsLikeLeftAssociative = true (default)
       a ::
         b ::
         c ::
         d

       // indent.rightAssociativeInfixOperatorsLikeLeftAssociative = false (old default)
       a ::
         b ::
           c ::
             d
    @li
      IntelliJ plugin "format on save" now honors @code{project.excludeFilters}.
    @li
      IntelliJ plugin now honors @code{runner.dialect}
    @li
      @code{newlines.sometimesBeforeColonInMethodReturnType} now works the
      same for vals, parameterless defs and def with regular parameters.
    @li
      IntelliJ plugin now honors @code{runner.dialect}
