@import Main._
@import org.scalafmt.readme.Readme._
@import org.scalafmt.config.ScalafmtConfig

@sect{0.5.0}
  @ul
    @li
      The @code{default} style has been updated for prettier formatting output
      and greater performance (less "search state exploded").
      Highlights:
      @ul
        @li
          @cliFlags{optIn.breakChainOnFirstMethodDot = true}, was false.
          See @sect.ref{optIn.breakChainOnFirstMethodDot}.
          Thank you @user{stefanobaghino} for contributing this flag!
        @li
          @cliFlags{includeCurlyBraceInSelectChains = true}, was false.
          See @sect.ref{includeCurlyBraceInSelectChains}.
          Thank you @user{rcavalcanti} for suggesting this flag!
        @li
          @cliFlags{binPack.literalArgumentLists = true}, was false.
          See @sect.ref{binPack.literalArgumentLists}.
          Thank you @user{RatanRSur} and @user{densh} for suggesting this feature!
        @li
          @cliFlags{newlines.penalizeSingleSelectMultiArgList = true}, was false.
          See @sect.ref{newlines.penalizeSingleSelectMultiArgList}.
        @li
          @cliFlags{runner.optimizer.forceConfigStyleOnOffset = 150}, was -1.
          See @sect.ref{runner.optimizer.forceConfigStyleOnOffset}.
      @p
        For a more detailed overview of the new style differences, see
        @lnk("this issue", "https://github.com/olafurpg/scalafmt/issues/636").

      @p
        I did my best to make it possible to opt-out of the most dramatic changes.
        Still, v0.5 may have some minor diffs which are not configurable.
    @li
      The sbt plugin has been re-implemented as a tiny wrapper around
      the command line interface.
      See @sect.ref{sbt} for more details.
      Breaking changes are
      @ul
        @li
          sbt 0.13.13 is required
        @li
          no more configuration via sbt, everything is written to
          @code{.scalafmt.conf} in the root directory of your repo.
          In particular, see @sect.ref{project} on how to define which
          files should be formatted.
          @cliFlags{project.excludeFilters = ["target/"]} should be enough for
          most cases.
          See @sect.ref{sbt} for a tip/workaround on how you can still define
          configuration via sbt.
        @li
          @code{reformatOnCompileSettings} is no longer provided as part of the
          sbt plugin. See @sect.ref{sbt} for a DIY workaround.
    @li
      You should see fewer "Search state exploded" errors. Only 16 files
      (down from 49 files) in the test corpus of 27.000 source files now
      triggers that error.
    @li
      New @code{--diff} flag to @sect.ref{CLI} to only format files in the git
      diff against master branch. See @sect.ref{--help} for more details.
    @li
      New @code{--diff-branch <branch-name>} flag to @sect.ref{CLI} to only
      format files in the git diff against branch @code{<branch-name>}.
    @li
      The following combination of flags now works together
      @cliFlags
        style = IntelliJ
        optIn.configStyleArguments = true
      meaning you can force line breaks. See @issue(593) for more details.
      Thanks @user{lihaoyi} for the discussion/suggestion.
    @li
      New flag @cliFlags{indentYieldKeyword = true}. See @issue(592)
      for motivation. Thanks @user{lihaoyi} for the suggestion.
    @li
      The scalafmt project now builds on Windows and IntelliJ. Thank you
      @user{mpociecha} for refactoring the build to make this happen!
      @p
        However, the tests are still failing on Windows. Help to improve
        this is welcome!
    @li
      This version upgrades to scala.meta 1.3 from 1.1.
