@import Main._
@import org.scalafmt.rewrite._
@import org.scalafmt.readme.Readme._
@import org.scalafmt.config.ScalafmtConfig

@ignore
  @code{1.0.x}
    @ul
      @li
        Please document your contribution here.
@sect{1.0.0-RC3}
  If no major issues are reported within one week of this release, then it
  will be promoted to v1.0.
  @ul
    @li
      Fix regression in RC2 @issue(973).
    @li
      Arrows in @code{case} pattern matching are now vertically aligned.
      Concretely,
      @config{align.tokens = [caseArrow]} by default now, it was @config{align.tokens = []} before.
      This decision was voted upon on in @issue(890) with 23 votes in favor and
      9 votes against.
    @li
      The cli now enables @code{-i} by default, to get the old behavior
      pass in the flag @code{--stdout}, by @user{pjrt}.
    @li
      The cli @code{--files} flag is now optional, this means @code{scalafmt Foo.scala}
      will write the formatted output into that file, by @user{pjrt}.
    @li
      @config{optIn.annotationNewlines = true} by default now, it was @code{false}.
      See @issue(942) for motivation.
    @li
      @config{spaces.beforeContextBoundColon = IfMultipleBounds} is now supported,
      see @issue(916), by @user{hejfelix}.
    @li
      @config{newlines.alwaysBeforeTopLevelStatements = true} now skips nested blocks,
      see @issue(933), by @user{Daxten}.
    @li
      Fixed off-by-one error with line wrapping around assignments, see @issue(600),
      by @user{aeons}.
    @li
      Fixed issues with file not found errors when running the cli
      outside the git root directory, @issue(960) and @issue(927).

  PS. If you are using sbt-scalafmt, please give @sect.ref{neo-sbt-scalafmt}
  a try!
@sect{1.0.0-RC2}
  See @sect.ref{1.0.0-RC3}
@sect{1.0.0-RC1}
  See @sect.ref{1.0.0-RC3}

