@import Main._
@import org.scalafmt.readme.Readme._
@import org.scalafmt.ScalafmtStyle
@import org.scalafmt.ScalafmtStyle.default

@sect{Community}
  @sect{Related projects}
    Have a scalafmt related project? Please consider
    @lnk("opening a pull request", "https://github.com/olafurpg/scalafmt/blob/master/readme/Readme.scalatex")
    to list it here:
    @ul
      @li
        @lnk("scalafmt nix package", "https://github.com/NixOS/nixpkgs/tree/master/pkgs/development/tools/scalafmt"):
        package to install scalafmt on nix.
      @li
        @lnk("whatstyle", "https://github.com/mikr/whatstyle"):
        Find a code format style configuration that fits a given source file.
  @sect{Adopters}
    Are you using scalafmt? Please consider
    @lnk("opening a pull request", "https://github.com/olafurpg/scalafmt/blob/master/readme/Adopters.scala#L16")
    to list your organization here:

    @ul
      @org.scalafmt.readme.Adopters.adopters.map(_.bullet)

