@import Main._
@import org.scalafmt.readme.Readme._
@import org.scalafmt.config.ScalafmtConfig
@import org.scalafmt.config.ScalafmtConfig.default

@sect{Community}
  @sect{Related projects}
    Have a scalafmt related project? Please consider
    @lnk("opening a pull request", "https://github.com/olafurpg/scalafmt/blob/master/readme/Readme.scalatex")
    to list it here:
    @ul
      @li
        @lnk("scalafmt nix package", "https://github.com/NixOS/nixpkgs/tree/master/pkgs/development/tools/scalafmt"):
        package to install scalafmt on nix.
      @li
        @lnk("whatstyle", "https://github.com/mikr/whatstyle"):
        Find a code format style configuration that fits a given source file.
      @li
        @lnk("cbt scalafmt plugin", "https://github.com/cvogt/cbt/tree/master/examples/scalafmt-example"):
        Plugin to reformat code in your CBT project.
      @li
        @lnk("mvn_scalafmt", "https://github.com/pianista215/mvn_scalafmt"):
        Wrapper to launch scalafmt through Maven.
  @sect{Adopters}
    Are you using scalafmt? Please consider
    @lnk(
      "opening a pull request",
      "https://github.com/olafurpg/scalafmt/blob/master/readme/src/main/scala/org/scalafmt/readme/Adopters.scala#L16"
    )
    to list your organization here:

    @ul
      @org.scalafmt.readme.Adopters.adopters.map(_.bullet)

