@import Main._
@import org.scalafmt.readme.Readme._
@import org.scalafmt.config.ScalafmtConfig
@import org.scalafmt.{Versions => V}

@sect{Installation}

  @sect{CLI}
    The recommended way to install the @code{scalafmt} command line tool is with
    @sect.ref{Coursier}.

    @sect{Coursier}
      @p
        @note To install Coursier see @lnk("here", "https://github.com/coursier/coursier#command-line")

      @p
        Create a standalone executable in @code{/usr/local/bin/scalafmt} with (sudo if necessary):
        @hl.xml
          coursier bootstrap com.geirsson:scalafmt-cli_2.12:@V.stable \
            -r bintray:scalameta/maven \
            -o /usr/local/bin/scalafmt --standalone --main org.scalafmt.cli.Cli
          scalafmt --version # should be @org.scalafmt.Versions.stable

      @p
        Alternatively you can create a slim 15 KiB bootstrap script with:
        @hl.xml
          coursier bootstrap com.geirsson:scalafmt-cli_2.12:@V.stable \
            -r bintray:scalameta/maven \
            -o scalafmt --main org.scalafmt.cli.Cli
          ./scalafmt --version # should be @org.scalafmt.Versions.stable

        It is @b{recommended} to put this bootstrap script in your code repository
        to make sure everyone on your team, as well as CI, uses the same scalafmt
        version. To configure which files to format, see @sect.ref{project}.

      @p
        To customize the JVM options, use the Coursier option @code{--java-opt}, more info with
        @hl.xml
          coursier bootstrap --help | grep -A 1 "\-\-java-opt"

    @sect{Nailgun}

      Nailgun is recommended if you want to integrate @code{scalafmt} with a
      text editor like vim/Emacs/Atom/Sublime/VS Code.
      @ul
        @li
          Make sure you have a nailgun client installed. For example with @code{brew install nailgun}.
        @li
          Create a standalone executable in @code{/usr/local/bin/scalafmt_ng} with (sudo if necessary)
          @hl.xml
            coursier bootstrap --standalone com.geirsson:scalafmt-cli_2.12:@V.stable \
              -r bintray:scalameta/maven \
              -o /usr/local/bin/scalafmt_ng -f --main com.martiansoftware.nailgun.NGServer
            scalafmt_ng & // start nailgun in background
            ng ng-alias scalafmt org.scalafmt.cli.Cli
            ng scalafmt --version # should be @org.scalafmt.Versions.stable

      @p
        Nailgun keeps scalafmt running on a local server to avoid the JVM startup penalty
        and also so scalafmt can benefit from JIT.
        This makes scalafmt up to 10x faster when formatting a single file from the CLI.
        The downside to Nailgun is that the setup is complicated and the long-running server
        needs to be restarted once in awhile.

    @sect{Homebrew}
      You can install scalafmt via homebrew using a custom cask
        @hl.scala
          brew install --HEAD olafurpg/scalafmt/scalafmt
          scalafmt --version // should be @V.stable

          // to upgrade between releases
          brew upgrade scalafmt


    @sect{--help}

      @note. This help page is generated from the @code{master} branch and
      may include flags that have not been published yet.
      @hl.scala()

      @hl.scala(
        org.scalafmt.cli.CliArgParser.buildInfo + "\n" +
        org.scalafmt.cli.CliArgParser.scoptParser.usage)

  @sect{IntelliJ}
    @lnk("Here is the plugin", "https://plugins.jetbrains.com/plugin/8236?pr=").
    You can install it directly from within IntelliJ,
    @ul
      @li
        open @code("Settings > Plugins")
      @li
        open @code("Browse repositories")
      @li
        search for @code("scalafmt")
      @li
        restart IntelliJ.

    @p
      The default shortcut is @code("Ctrl + Shift + L").
      Undo works, but not redo.

    @p
      The plugin determines which style to use in this order:
      @ol
        @li
          @code(".scalafmt.conf") in the project's root directory, if it exists
        @li
          @code("$HOME/.scalafmt.conf"), if it exists
        @li
          Otherwise, uses @code("default") style.
      For details on how @code(".scalafmt.conf") should look like, see
      @sect.ref{Configuration}.

      The scalafmt IntelliJ plugin has a "Format on save" setting.
      @ul
        @li
          To enable for current project: Settings > Tools > Scalafmt
        @li
          To enable for all future project: File > Other settings > Default settings > Scalafmt

    @p
      @note. You may need to enable balloons to get error message:
      Settings > Appearance & Behavior > Notifications > Scalafmt > Popup "Balloon".
      You need to first check "Display Balloon Notifications".


  @sect{sbt}
    You can choose between
    @ul
      @li
        @sect.ref{sbt-scalafmt}
      @li
        @sect.ref{neo-sbt-scalafmt}

  @sect{sbt-scalafmt}
    @p
      The @code{com.geirsson/sbt-scalafmt} plugin is a tiny wrapper around the
      command line interface, and provides no custom sbt functionality beyond
      what the command line interface offers.

    @hl.scala
      addSbtPlugin("com.geirsson" % "sbt-scalafmt" % "@org.scalafmt.Versions.stable")

    @ul
      @li
        Run @code{sbt scalafmt} to format all files in the project.
        Configure @sect.ref{project} in @code{.scalafmt.conf} to
        define which files to format.
        You can pass any regular command line flags to the @code{scalafmt} command in sbt.
        See @sect.ref{--help} for more details.
        Example,
        @hl.scala
          sbt "scalafmt --help"
          scalafmt x.y.z
          Usage: ...
      @li
        There are three handy aliases for the @code{scalafmt} command.
        @ul
          @li
            @code{scalafmtTest -> scalafmt --test}
          @li
            @code{scalafmtDiff -> scalafmt --diff}
          @li
            @code{scalafmtDiffTest -> scalafmt --diff --test}
      @li
        The plugin will automatically pick up your @sect.ref{Configuration} in
        @code{.scalafmt.conf}.
        @p
          The configuration must be defined in .scalafmt.conf in the root directory
          of your project. Why? Because integrations like IntelliJ rely on the
          file existing there.
        @p
          If you want to define the configuration somehow differently, you can
          use some trick like this in @code{build.sbt} or from within an
          sbt plugin settings

          @hl.scala
            // define setting key to write configuration to .scalafmt.conf
            SettingKey[Unit]("scalafmtGenerateConfig") :=
              IO.write( // writes to file once when build is loaded
                file(".scalafmt.conf"),
                """style = IntelliJ
                  |# Your configuration here
                  """.stripMargin.getBytes("UTF-8")
              )
      @li
        @p
          The sbt plugin does not provide reformat on compile settings.
          @lnk("This gist", "https://gist.github.com/olafurpg/e045ef9d8a4273bae3e2ccf610636d66")
          shows a DIY plugin to enable reformat on compile.
          YMMV.
        @p
          Why isn't that gist included in the sbt plugin? See @issue(597).

  @sect{neo-sbt-scalafmt}
    @p
      @lnk("lucidsoftware/neo-sbt-scalafmt", "https://github.com/lucidsoftware/neo-sbt-scalafmt") is
      an sbt plugin that
      @ul
        @li
          supports both sbt 0.13 and 1.0.0-M5
        @li
          supports any version of scalafmt
        @li
          runs in-process
        @li
          uses SBT's @code{update} resolutions mechanism
    @p
      Please report back if you find neo-sbt-scalafmt useful.
      We might want to promote it to become the official sbt plugin for scalafmt.


  @sect{sbt 0.13}
    @p
      @note. You might want to try out @sect.ref{neo-sbt-scalafmt}.

    @p
      I recommend you try to upgrade to sbt 1.0 as soon as possible.
      However, if you are stuck on sbt 0.13, you can still use the latest versions
      of scalafmt with this workaround.

    @hl.scala
      // project/plugins.sbt
      libraryDependencies += "com.geirsson" %% "scalafmt-bootstrap" % "0.6.6"
      // build.sbt
      def latestScalafmt = "@V.stable"
      commands += Command.args("scalafmt", "Run scalafmt cli.") {
        case (state, args) =>
          val Right(scalafmt) =
            org.scalafmt.bootstrap.ScalafmtBootstrap.fromVersion(latestScalafmt)
          scalafmt.main("--non-interactive" +: args.toArray)
          state
      }
      // run: sbt scalafmt

    Here is an example repo that uses this workaround:
    @lnk("https://github.com/olafurpg/sbt-scalafmt-0.13/blob/master/build.sbt")

  @sect{Gradle}
    It is possible to use scalafmt in gradle with the following externally maintained plugins:

    @ul
      @li
        @lnk("Spotless", "https://github.com/diffplug/spotless/tree/master/plugin-gradle#applying-scalafmt-to-scala-files")
      @li
        @lnk("gradle-scalafmt", "https://github.com/alenkacz/gradle-scalafmt")

  @sect{Maven}
    It is possible to use scalafmt in Maven with the following externally maintained plugin:
    @ul
      @li
        @lnk("mvn_scalafmt", "https://github.com/pianista215/mvn_scalafmt")

  @sect{Vim}
    @ul
      @li
        Make sure you have the @sect.ref{CLI} installed and working.
      @li
        install @lnk("vim-autoformat", "https://github.com/Chiel92/vim-autoformat")
      @li
        add to your @code(".vimrc")
        @hl.scala
          noremap <F5> :Autoformat<CR>
          let g:formatdef_scalafmt = "'scalafmt --stdin'"
          let g:formatters_scala = ['scalafmt']

    @note. You pay the JVM startup penalty on every format unless you're using
    @sect.ref{Nailgun}.

  @sect{Standalone library}
    Add to your dependencies
    @hl.scala
      libraryDependencies += "com.geirsson" %% "scalafmt-core" % "@V.stable"
      libraryDependencies += "com.geirsson" %% "scalafmt-cli" % "@V.stable"
      // Scala.js
      libraryDependencies += "com.geirsson" %%% "scalafmt-core" % "@V.stable"
    @p
      Use the API like this

    @repl
      org.scalafmt.Scalafmt.format("""
      object FormatMe { List(Split(Space, 0).withPolicy(SingleLineBlock(close)), Split(Newline, 1).withPolicy{ case Decision(t@@FormatToken(_, `close`, _), s) => Decision(t, List(Split(Newline, 0)))}.withIndent(2, close, Right)) }
       """).get

  @sect{Help wanted!}

    @ul
      @li
        Ensime
      @li
        Scala IDE (@lnk("help wanted!", "https://github.com/scalameta/scalafmt/issues/125"))
      @li
        Your favorite editor? Join the gitter channel.
