@import Main._
@import org.scalafmt.readme.Readme._
@import org.scalafmt.config.ScalafmtConfig
@import org.scalafmt.config.ScalafmtConfig.default

@raw
  <link rel="stylesheet" href="custom.css" />

@sect("Scalafmt", org.scalafmt.Versions.stable)

  @scalatex.Intro()
  @scalatex.Installation()
  @scalatex.Configuration()
  @scalatex.FormattingRules()
  @scalatex.Community()
  @scalatex.Faq()
  @scalatex.KnownIssues()
  @scalatex.Changelog()
  @scalatex.Footer()

@raw
  <a href="https://github.com/scalameta/scalafmt"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

@raw
  <script src="custom.js"></script>
