@import Main._

@def note = b("NOTE")

@def repo: String = "https://github.com/olafurpg/scalafmt"

@def half(frags: Frag*) = div(frags, width:="50%", float.left)

@def pairs(frags: Frag*) = div(frags, div(clear:="both"))

@def demo(code: String) = {
  import org.scalafmt._
  val formatted = ScalaFmt.format(code, ScalaStyle.UnitTest40)
  pairs(List(code, formatted).map(x => half(hl.scala(x))):_*)
}

@sect("Scalafmt", org.scalafmt.Versions.latestPublished)
  @h1
    Opinionated code formatter for Scala

  @blockquote
    Any style guide written in English is either so brief that it’s ambiguous,
    or so long that no one reads it.

  @blockquote
    -- Bob Nystrom, @lnk("\"Hardest Program I've Ever Written\"", "http://journal.stuffwithstuff.com/2015/09/08/the-hardest-program-ive-ever-written/"),
    Dart, Google.

  @p
    @lnk("Scalafmt", repo) turns the mess on the left into the (hopefully)
    readable, idiomatic and consistent Scala code on the right.

  @demo
    object FormatMe { List(number) match { case head :: Nil if head % 2 == 0 => "number is even"
      case head :: Nil => "number is not even"
      case Nil => "List is empty" }
      function(arg1, arg2(arg3(arg4, arg5, "arg6"), arg7 + arg8), arg9.select(1, 2, 3, 4, 5, 6)) }

  @p
    @lnk("Scalafmt", repo) is an opinionated code formatter.
    It means most of the time you can relieve your attention from carefully
    manipulating whitespace and focus instead on writing correct,
    maintainable code. Mark the end of dreadful arguments on formatting!

  @p
    @img(marginLeft := "auto", marginRight := "auto", display := "block", src := "https://cloud.githubusercontent.com/assets/1408093/12928034/99d3ffe8-cf6b-11e5-9ec5-42de7c4e0155.gif")

    @p
      Scalafmt is very new.
      Still, scalafmt is already useful for me so it might also be useful for you.
      Scalafmt is also mature enough to format all 920 files in the Scala.js
      repo. It's quite fast, too. Over 75% of the Scala.js files format in
      under 200ms.

    @p
      Don't hesitate to join the
      @lnk("gitter channel", "https://gitter.im/olafurpg/scalafmt")
      or post an @lnk("issue", repo + "/issues") in case of problems.


  @sect{Installation}

    @sect{SBT}
      @hl.scala
        addSbtPlugin("com.geirsson" %% "sbt-scalafmt" % "@org.scalafmt.Versions.latestPublished")

      @ul
        @li
          Run @code("sbt scalafmtFormat") to format all files in the project.
        @li
          Add @code("reformatOnCompileSettings") to you build settings to
          enable automatically formatting files on compile.
          @b("WARNING"). Formatting a large file (~4.000 LOC) can take up
          to 1-2s, so it might be undesirable to let scalafmt delay compilation.
          Computer generated code with deeply nested applications may take even
          longer to format or it might not even complete!

    @sect{IntelliJ}
      @lnk("Here is the plugin", "https://plugins.jetbrains.com/plugin/8236?pr=").
      You can install it directly from within IntelliJ,
      @ul
        @li
          open @code("Settings > Plugins")
        @li
          open @code("Browse repositories")
        @li
          search for @code("scalafmt")
        @li
          restart IntelliJ.

      @p
        The default shortcut is @code("Ctrl + Shift + L").
        Undo works, but not redo.

    @sect{scalafmt.jar}

      Download a pre-compiled jar from the
      @lnk("releases page", repo + "/releases").

      I recommend you create a script named @code("scalafmt") somewhere in your
      @code("PATH") with the command:

      @hl.scala
        java -jar PATH_TO/scalafmt.jar $@@

      Profit

      @hl.scala
        $ scalafmt --help

        // Format all files in current directory.
        $ scalafmt -i -f .

    @sect{Build from source}
      For the greatest performance and prettiest output.

      @ul
        @li
          Clone the @lnk("repo", repo).
        @li
          Run @code("sbt assembly"), master branch should pass tests.
        @li
          @code("cli/target/scala-2.11/scalafmt.jar") should exist.

    @sect{Homebrew/OSX}
      @note. The Homebrew version could be old.

      @hl.scala
        brew tap olafurpg/scalafmt
        brew install scalafmt
        scalafmt --file path/to/My.scala
        scalafmt --help

    @sect{Vim}
      @ul
        @li
          Make sure you have a @code("scalafmt") executable script in path.
        @li
          install @lnk("vim-autoformat", "https://github.com/Chiel92/vim-autoformat")
        @li
          add to your @code(".vimrc")
          @hl.scala
            noremap <F5> :Autoformat<CR>
            let g:formatdef_scalafmt = "'scalafmt'"
            let g:formatters_scala = ['scalafmt']

      @note. You pay the JVM startup penalty on every format.

    @sect{Standalone library}
      Add to your dependencies
      @hl.scala
        libraryDependencies += "com.geirsson" %% "scalafmt" % "@org.scalafmt.Versions.latestPublished"
      @p
        Use the API like this
        @hl.ref(wd/'readme/"library-usage.example")

    @sect{Coming soon...}

      @ul
        @li
          Ensime
        @li
          Scala IDE
        @li
          Your favorite editor? Join the gitter channel.

   @sect{FAQ}

      @sect{Why not Scalariform?}
        @lnk("Scalariform", "http://scala-ide.org/scalariform/") does an
        excellent job of tidying up common formatting errors. However,

        @ul
          @li
            Scalariform does not support enforcing column-width limits, which
            I personally like and is present in many popular coding styles.
          @li
            Scalariform gives too much freedom on how you format your code, which
            makes it easy to write sloppy looking code after a few rounds of
            refactoring.
          @li
            Scalariform cannot format @lnk("Dotty", "https://github.com/lampepfl/dotty") code,
            which has minor syntactic differences to Scala. Being built with scala.meta,
            scalafmt can format dotty.
          @li
            The original Scalariform author stopped maintaining the library a
            few years ago.

        Finally, scalafmt is my Master's thesis project and I thought it would
        be a fun challenge to write a code formatter :)

      @sect{Why is it so slow?}
        My benchmarks show that scalafmt is around 4-6x slower than scalariform.
        The main feature that makes scalafmt slower than scalariform is the
        column-width limit.
        To figure the "best" way to break a long line, Scalafmt sometimes tries
        thousands of different formatting solutions.

        @p
          The hope is that further optimizations will make scalafmt at
          least 2-3x faster than it is now.

      @sect{How do I customize scalafmt?}
        There is only one supported style at the moment: @code("ScalaStyle.Default").
        More settings will come later.

@raw
  <!-- Stats -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["setDomains", ["*.olafurpg.github.io/scalafmt"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://stats.lassie.io/hello/";
      _paq.push(['setTrackerUrl', u+'hello.php']);
      _paq.push(['setSiteId', 3]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'hello.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img src="https://stats.lassie.io/hello/hello.php?idsite=3" style="border:0;" alt="" /></p></noscript>
  <!-- End Stats Code -->
