@import Main._
@import org.scalafmt.readme.Readme._
@import org.scalafmt.ScalafmtStyle

@sect("Scalafmt - code formatter for Scala", org.scalafmt.Versions.stable)

  @p
    @raw
      <a href="https://codecov.io/github/olafurpg/scalafmt?branch=master"><img src="https://camo.githubusercontent.com/75d300982e3330c6b8eaaba63adad94fecd71287/68747470733a2f2f636f6465636f762e696f2f6769746875622f6f6c6166757270672f7363616c61666d742f636f7665726167652e7376673f6272616e63683d6d6173746572" alt="codecov.io" data-canonical-src="https://codecov.io/github/olafurpg/scalafmt/coverage.svg?branch=master" style="max-width:100%;"></a>
      <a href="https://travis-ci.org/olafurpg/scalafmt"><img src="https://camo.githubusercontent.com/6b6e23e24c648ccd29152db1fbee32bf88eccb46/68747470733a2f2f7472617669732d63692e6f72672f6f6c6166757270672f7363616c61666d742e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/olafurpg/scalafmt.svg?branch=master" style="max-width:100%;"></a>
      <a href="https://gitter.im/olafurpg/scalafmt?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://camo.githubusercontent.com/382ebf95f5b4df9275ac203229928db8c8fd5c50/68747470733a2f2f6261646765732e6769747465722e696d2f6f6c6166757270672f7363616c61666d742e737667" alt="Join the chat at https://gitter.im/olafurpg/scalafmt" data-canonical-src="https://badges.gitter.im/olafurpg/scalafmt.svg" style="max-width:100%;"></a>

  @blockquote
    Any style guide written in English is either so brief that it’s ambiguous,
    or so long that no one reads it.

  @blockquote
    -- Bob Nystrom, @lnk("\"Hardest Program I've Ever Written\"", "http://journal.stuffwithstuff.com/2015/09/08/the-hardest-program-ive-ever-written/"),
    Dart, Google.

  @p
    @lnk("Scalafmt", repo) turns the mess on the left into the (hopefully)
    readable, idiomatic and consistently formatted Scala code on the right.

  @demo
    object FormatMe { List(number) match { case head :: Nil if head % 2 == 0 => "number is even"
      case head :: Nil => "number is not even"
      case Nil => "List is empty" }
      function(arg1, arg2(arg3(arg4, arg5, "arg6"), arg7 + arg8), arg9.select(1, 2, 3, 4, 5, 6)) }

  @p
    @lnk("Scalafmt", repo) is an opinionated code formatter.
    I don't subscribe to the notion that an opinionated code formatters should have
    zero configuration options.
    Scalafmt is configurable, see @sect.ref{Configuration}.
    Scalafmt is opinionated because it makes your code look consistent between
    different authors.
    If you don't want to fiddle around flags, just go with the default style.
    It should look great out of the box.

  @p
    Most importantly, you should focus on writing correct, maintainable
    and fast code.
    Leave formatting choices to scalafmt.

  @p
    Scalafmt is quite new.
    Still, scalafmt seems to be already useful for some people so it might also be
    useful for you.
    Scalafmt can format all of Spark, Akka, Scala.js and the IntelliJ Scala plugin.
    It's quite fast, too.
    Over 95% of all files format in under under 160ms on my laptop.

  @p
    Don't hesitate to join the
    @lnk("gitter channel", "https://gitter.im/olafurpg/scalafmt")
    or post an @lnk("issue", repo + "/issues") in case of problems.

  @p
    To learn more about scalafmt, check out this talk:

  @raw
    <iframe src="https://player.vimeo.com/video/165929294" width="100%" style="height: 28em;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

  @sect{Installation}

    @sect{IntelliJ}
      @lnk("Here is the plugin", "https://plugins.jetbrains.com/plugin/8236?pr=").
      You can install it directly from within IntelliJ,
      @ul
        @li
          open @code("Settings > Plugins")
        @li
          open @code("Browse repositories")
        @li
          search for @code("scalafmt")
        @li
          restart IntelliJ.

      @p
        The default shortcut is @code("Ctrl + Shift + L").
        Undo works, but not redo.

      @p
        The plugin determines which style to use in this order:
        @ol
          @li
            @code(".scalafmt") in the project's root directory, if it exists
          @li
            @code("$HOME/.scalafmt"), if it exists
          @li
            Otherwise, uses @code("default") style.
        For details on how @code(".scalafmt") should look like, see
        @sect.ref{Configuration}.

    @sect{SBT}
      @hl.scala
        addSbtPlugin("com.geirsson" % "sbt-scalafmt" % "@org.scalafmt.Versions.stable")

      @ul
        @li
          @lnk("Here is an example repository using sbt plugin.",
               "https://github.com/olafurpg/sbt-scalafmt-example")
        @li
          Run @code("sbt scalafmt") to format all files in the project.
        @li
          Run @code("sbt scalafmtTest") to test whether all files are are
          properly formatted. An exception is thrown in case of failure, no
          files are formatted.
        @li
          Set @code("scalafmtConfig in ThisBuild := Some(file(\".scalafmt\"))")
          to let the plugin pick up custom style configurations from
          @code(".scalafmt") in the root directory of your project.
          For details, see @sect.ref{Configuration}.
        @li
          If you use @code("*.scala") build rules you may need to import
          @code("org.scalafmt.sbt.ScalaFmtPlugin.autoImport._").
        @li
          Add @code("reformatOnCompileSettings") to you build settings to
          enable automatically formatting files on compile.
          @b("WARNING"). This setting is very intrusive on text editors and IDEs.
          I encourage you to find a better way to incorporate scalafmt into your
          workflow.
        @li
          In case of any trouble, try to run @code("reload") and @code("clean").
        @li
          If you have a multi-project build and the custom @code(".scalafmt") configuration is
          not picked up, make sure that @code("scalafmtConfig") is defined for
          all of your projects, not only the root project.
          Use @code("show scalafmtConfig") to verify that
          @code("scalafmtConfig := Some(file(.scalafmt))")
          in all of your projects.

    @sect{CLI}
      There are several ways to install the CLI.

      @sect{Build from source}
        For the greatest performance and prettiest output.

        @ul
          @li
            Clone the @lnk("repo", repo).
          @li
            Run @code("sbt assembly"), master branch should pass tests.
          @li
            @code("cli/target/scala-2.11/scalafmt.jar") should exist.
          @li
            follow instructions in @sect.ref{scalafmt.jar}.


      @sect{scalafmt.jar}

        You can also download a pre-compiled jar from the
        @lnk("releases page", repo + "/releases").

        Next, create a script named @code("scalafmt") somewhere in your
        @code("PATH") with the command:

        @hl.scala
          java -jar PATH_TO/scalafmt.jar $@@


      @sect{Homebrew/Mac OSX}
        @hl.scala
          brew install olafurpg/scalafmt/scalafmt
          scalafmt --version // should be @org.scalafmt.Versions.stable

      @sect{Linux/Windows/...}

        Help wanted!

      @sect{Usage examples}

        Please refer to the @code("--help") page.
        @note. This help page is generated from the @code{master} branch and
        may include flags that have not been published yet.
        @hl.scala()

        @hl.scala(
          org.scalafmt.cli.Cli.buildInfo + "\n" +
          org.scalafmt.cli.Cli.parser.usage)

    @sect{Vim}
      @ul
        @li
          Make sure you have the @sect.ref{CLI} installed and working.
        @li
          install @lnk("vim-autoformat", "https://github.com/Chiel92/vim-autoformat")
        @li
          add to your @code(".vimrc")
          @hl.scala
            noremap <F5> :Autoformat<CR>
            let g:formatdef_scalafmt = "'scalafmt'"
            let g:formatters_scala = ['scalafmt']

      @note. You pay the JVM startup penalty on every format.

    @sect{Standalone library}
      Add to your dependencies
      @hl.scala
        libraryDependencies += "com.geirsson" %% "scalafmt" % "@org.scalafmt.Versions.stable"
      @p
        Use the API like this

      @repl
        org.scalafmt.Scalafmt.format("""
        object FormatMe { List(Split(Space, 0).withPolicy(SingleLineBlock(close)), Split(Newline, 1).withPolicy{ case Decision(t@@FormatToken(_, `close`, _), s) => Decision(t, List(Split(Newline, 0)))}.withIndent(2, close, Right)) }
         """).get

    @sect{Coming soon...}

      @ul
        @li
          Ensime
        @li
          Scala IDE (@lnk("help wanted!", "https://github.com/olafurpg/scalafmt/issues/125"))
        @li
          Your favorite editor? Join the gitter channel.

  @sect{Code examples}
    @p
      @note. The rules are still evolving. Feel free to discuss about them in
      the gitter channel. To start with, I implemented a default style that I
      like myself.

    @p
      The plan is to later add support for few official coding styles that have
      proven to work for large codebases and scale to at least a few dozens
      of contributors. For example, from
      @lnk("Scala.js", "https://github.com/scala-js/scala-js/blob/master/CODINGSTYLE.md") and
      @lnk("Spark", "https://cwiki.apache.org/confluence/display/SPARK/Spark+Code+Style+Guide").

    @sect{Function application}

      @example
        // 40 columns                          |
        object FunctionApplication {
          // 1. Fits on a single line
          function(arg1, arg2, arg3)

          // 2. Fits on a single line, with newline indented by 4
          function(longerArg1, longerArg2, arg3)

          // 3. One line for each argument, indented at (
          function(longerArg1, longerArg2, longerArg3)

          // 4. One line for each argument, indented at 4
          function(superDuperLongArg(
              evenHasNestedArgs, notOnlyOneButTwo), // This arg is too long.
              arg2IsNotAsBad)

          // 5. (opt-in) "Config style", put newline after opening (
          // and newline before closing ) to force one argument
          // on each line indented by 4. Overrides other options.
          function(
              longerArg1 = defaultValue1, longerArg2 = defaultValue2, longerArg3 = defaultValue3
              ) // Closing ) gets a newline
        }

      These rules are re-used in the following contexts:
      @ul
        @li
          Curried functions. Rules are applied on each individual pair of
          parentheses independently from each other.
        @li
          Function declaration. No difference, default values
           are treated like named argument.
        @li
          Type application. Same rules, except for brackets @code("[]") instead
          of parentheses.

    @sect{Select chains}

      @example
        // 40 columns                          |
        object SelectChains {
          // 1. Fits on a single line
          List(1).map(_ + 1).filter(_ == 2)

          // 2. Force newline at each dot, with indent 2.
          List(1, 2, 3, 4)
            .map(_ + 1)
            .filter(_ % 2 == 0)
        }

    @sect{Pattern matching}

      @example
        // 40 columns                          |
        object PatternMatching {
          List(1, 2, 3) match {
            // if indented by 2, for separation from the case body.
            case 1 :: tail if tail.length == 2 => "1 is head"
            // if put on separate line, if condition doesn't fit on single line
            case lst if lst.length == 2 && lst.head == 1 => "lst has length 3"
          }
        }

  @sect{Configuration}

    @p
      There are two ways to configure @code("scalafmt").

      @ol
        @li
          As Scala code via the @code("ScalafmtConfig") case class.
          This is handy when using scalafmt as a standalone library.
          For details, refer to the Scaladoc.
        @li
          In a plain text file, options are defined as CLI flags.
          I recommend you create a file named @code(".scalafmt") and keep it in
          the root directory of your project.

          @p
            Here is an example @code(".scalafmt").

            @cliFlags
              # Example .scalafmt, comments are supported.
              --style defaultWithAlign # For pretty alignment.
              --maxColumn 100          # For my wide 30" display.

            To experiment with different options, I recommend you use the CLI.
            For details, read about the @code("--config") flag in the
            @code("--help") page of the CLI.

      Here are examples of the most common configuration options.
      For a full list of available flags, consult the @code{--help} page of the
      CLI or the @lnk("ScalafmtStyle docstring", "https://github.com/olafurpg/scalafmt/blob/master/core/src/main/scala/org/scalafmt/ScalafmtStyle.scala").

    @sect{--style}
      Option 1: @b{default}
      @fmt(ScalafmtStyle.default.copy(maxColumn = 40))
        // Column 40                           |
        // non bin packed parent constructors
        object ScalaJsStyle extends Parent with SecondParent with ThirdParent {
          // non bin packed arguments
          function(argument1, argument2(argument3, argument4))
          // No vertical alignment
          x match {
            case 1 => 1
            case 11 => 1
          }
        }

      Option 2: @b{defaultWithAlign}
      @fmt(ScalafmtStyle.defaultWithAlign.copy(maxColumn = 40))
        // Column 40                           |
        object ScalaJsStyle extends Parent with SecondParent with ThirdParent {
          // vertical alignment
          x match {
            case 1 => 1 // align me
            case 11 => 11 // align me too

            case x => // blank line breaks alignment
          }
          for {
            x <- List(1)
            xx <- List(1, 2)
          } yield x * xx
          // A whole bunch of other
          // alignment goodies.
          // ...
        }

      Option 3: @b{Scala.js} (experimental)
      @fmt(ScalafmtStyle.scalaJs.copy(maxColumn = 40))
        // Column 40                           |
        // bin packed parent constructors
        object ScalaJsStyle extends Parent with SecondParent with ThirdParent {
          // bin packed arguments
          function(argument1, argument2, argument3, argument4)
          // Vertical alignment for only =>
          x match {
            case 1 => 1
            case 11 => 1
          }
        }

    @sect{--maxColumn}
      Default: @b{80}

      @ul
        @li
          Keep in mind that 80 characters fit perfectly on a split laptop screen
          with regular resolution.
        @li
          Github mobile view only shows 80 characters and sometimes you need
          to look at code on your phone.
        @li
          Consider refactoring your code instead of choosing a value over 100.

    @sect{--alignTokens}
      Default: @b{off}

      @p
        The style @code("defaultWithAlign") has pre-configured a variety of
        tokens that align together nicely.

        @exampleAlign
          // 40 columns                          |
          object TokenAlignment {
            x match {
              // Align by => and -> and //
              case 1 => 1 -> 2 // first
              case 11 => 11 -> 22 // second

              // A blank line separates alignment blocks.
              case `ignoreMe` => 111 -> 222
            }

            // Align assignments of similar type.
            def name = column[String]("name")
            def status = column[Int]("status")
            val x = 1
            val xx = 22

            // Align sbt module IDs.
            libraryDependencies ++= Seq(
              "org.scala-lang" % "scala-compiler" % scalaVersion.value,
            "com.lihaoyi" %% "sourcecode" % "0.1.1"
            )
          }

         If you need more customization, refer to the @code{--help}.

    @sect{// format: off}
      Disable formatting for specific regions of code by wrapping them in
      @code("// format: OFF") blocks:

      @example(org.scalafmt.util.FileOps.readFile("readme/matrix.example"))

      To disable formatting for a whole file, put the comment at the top of
      the file.

      @ul
        @li
          the comment string is case insensitive, you can also write
          @code("// format: OFF").
        @li
          The comments @code("// @formatter:off") and @code("// @formatter:off")
          will also work, for compatibility with the IntelliJ formatter.
        @li
          Scalafmt will do it's best to resume formatting at the correct
          indentation level. It's best to enable formatting at the same level as
          when it was disabled.

    @sect{--assumeStandardLibraryStripMargin}
      Default: @b{false}

      @p
        If @b{true}, the margin character @code("|") is aligned with the opening triple
        quote @code("\"\"\"") in interpolated and raw string literals.

        @example(org.scalafmt.util.FileOps.readFile("readme/stripMargin.example"),
                 stripMarginStyle)

        @note. May cause non-idempotent formatting in rare cases, see @issue(192).


  @sect{FAQ / Troubleshooting}

     @sect{How can I be notified of releases/announcements?}
       Join @lnk("the scalafmt mailing list", "https://groups.google.com/forum/#!forum/scalafmt")
       to receive announcements of new releases only. No spam, promise.

     @sect{How do I customize scalafmt?}
       See @sect.ref{Configuration}.

     @sect{Why not Scalariform?}
       @lnk("Scalariform", "http://scala-ide.org/scalariform/") does an
       excellent job of tidying up common formatting errors. However,

       @ul
         @li
           Scalariform does not have a @code{--maxColumn} setting, which
           I personally like and is present in many popular coding styles.
         @li
           Scalariform preserves most line breaking decisions, leaving it up to
           you (or even worse, your colleagues) to choose a formatting layout.
           Scalafmt is opinionated and takes liberty to add/remove newlines,
           making your entire codebase look consistent.
         @li
           Scalariform cannot format
           @lnk("Dotty", "https://github.com/lampepfl/dotty"),
           which has minor syntactic differences to Scala, or SBT files which
           allow top-level statement. With scala.meta dialects, scalafmt will
           be able to format Dotty and SBT.
         @li
           The original Scalariform author stopped maintaining the library a
           few years ago.

       Finally, scalafmt is my Master's thesis project. I thought it would
       be a fun challenge to write a code formatter :)

     @sect{Why is scalafmt so slow?}
       @p
         My benchmarks show that scalafmt is for most common cases around 4-6x
         slower than scalariform (btw, scalariform is already impressively fast).
         This means that formatting your average 1.000 LOC file on modern
         hardware will take around 200ms, which should still feel close enough
         to instant.

       @p
         The main feature that makes scalafmt slower than scalariform is the
         column-width limit.
         To figure the "best" way to break a long line, Scalafmt may try
         thousands of different formatting solutions.

       @p
         Performance is still a work in progress and will hopefully
         continue to improve in future releases. Help here is appreciated.

     @sect{Code formatters create unnecessary diffs!}
       That's not a question, but I agree that code formatters like scalafmt do
       sometimes increase the size of diffs in code reviews.
       I still believe it's worth it, considering

       @ol
         @li
           Proper formatting @lnk("helps you catch bugs", "https://twitter.com/extempore2/status/717716747181096960")!
         @li
           you can enable non-whitespace diffs during code review. For Github,
           add @code("?w=1") to the URL to ignore whitespace changes.
         @li
           @code{git blame} has a @code{-w} flag to ignore whitespace changes
           so you can still blame your colleagues if you reformat your codebase.
         @li
           code is read waaay more often outside of code reviews, for example
           when you are actually coding.

     @sect{Is the formatting output stable between releases?}
       No, the formatting rules will evolve even between PATCH releases.
       I recommend you add a commit formatting your whole project for every time
       scalafmt update.

  @sect{Changelog}
    @sect{0.2.5}
      @ul
        @li
          SBT plugin now formats files in parallel like the CLI.
          If you don't use the SBT plugin, you don't need to upgrade to 0.2.5.
        @li
          IntelliJ plugin now picks up configuration from @code("$HOME/.scalafmt")
          if there is no @code(".scalafmt") in a project's root directory.
          See @issue(239).

    @sect{0.2.4}
      @ul
        @li
          @lnk("17 issues closed on Github.", "https://github.com/olafurpg/scalafmt/issues?utf8=%E2%9C%93&q=is%3Aissue+milestone%3A0.2.4")
        @li
          @lnk("See diff between 0.2.3 and 0.2.4 on three million lines of code.",
               "https://github.com/olafurpg/scala-repos/pull/1/files#diff-34de65dbb43d071baaf87f34e40e123cL44")
          There are many new changes.
          I recommend you reformat your whole project before upgrading.
          The plan from now on is to release a diff like this for each new release.
        @li
          CLI now formats files in parallel. Formatting a large repo is around 6x
          faster on my machine with 8 virtual cores.
        @li
          Line breaking is now preserved in infix applications. Your pretty DSLs
          should not be ruined by scalafmt anymore.
        @li
          By default, scalafmt now puts a newline before every @code("with") if a class/trait/object
          definition doesn't fit in a single line. Set @code("--binPackParentConstructors true")
          to get the old behavior where scalafmt would fit as many parent constructors
          on a line as possible.
        @li
          For comprehensions, anonymous functions, tuples, var re-assignment,
          default parameter values and named arguments received a lot of
          attention and should look nicer now.
        @li
          Thanks to @user("fthomas"),
          the SBT plugin now uses @code("unmanagedSourceDirectories") instead of
          @code("scalaSource") to decide which files to format.
          This should improve your experience in Scala.js and cross-built projects.
    @sect{0.2.3}
      @p
      @ul
        @li
          @lnk("5 issues closed on Github.", "https://github.com/olafurpg/scalafmt/issues?utf8=%E2%9C%93&q=is%3Aissue+milestone%3A0.2.3")
        @li
          Fixes 3 issues that caused non-idempotent formatting.
          The tests now format 1.244.070 LOC @b("twice") to ensure that
          scalafmt is idempotent.
        @li
          @sect.ref{--assumeStandardLibraryStripMargin} is now disabled by default for two
          reasons: 1. it may cause non-idempotent formatting in very rare cases
          and 2. it makes the false assumption that
          @code("stripMargin") comes from the standard library (discussion here @issues(170)).
          Refer to @sect.ref{--assumeStandardLibraryStripMargin} to enable it at your own risk.
        @li
          IntelliJ plugin does not require restart when @code(".scalafmt") changes.
          Instead, new changes are picked up automatically and a green info bubble
          pops up.
    @sect{0.2.2}

      @p
        @note. This release contains a bug, see @issue(192).
        Please hold off from upgrading.

      @p
        This release changes the formatting rules for many small cases.
        I recommend you reformat your whole project in one commit.

      @ul
        @li
          Issues closed: @issues(171, 177, 175, 183, 178, 116, 186,
          168, 165, 164, 163, 162, 161, 160, 159, 158, 157, 169, 114).
          Thank you everyone who reported bugs via Github and Gitter.
        @li
          New @code("--spacesInImportCurlyBraces") flag.

    @sect{0.2.1}
      @ul
        @li
          @code("defaultWithAlign") will not jump scope @issue(152).
        @li
          @code("defaultWithAlign") now includes a lot more alignment rules,
          see the @lnk("diff against 0.2.0", "https://github.com/olafurpg/scalafmt/commit/9b14be99510f4763b8ea59be91b99af4ea4f8ad7").
          and @lnk("updated test suite", "https://github.com/olafurpg/scalafmt/blob/555e87cabb3caf313a5915ac6506f9a79a84457c/core/src/test/resources/align/AlignTokens.stat").
        @li
          If you had troubles with @code("--alignTokens") please try again,
          it may have been caused by @issue(151).
        @li
          @code(".scalafmt") now supports comments starting with @code("#").
        @li
          Other closed issues: @issues(148, 147, 149, 155, 153).
          Thanks for everyone who contributed bug reports via Github, Gitter
          and Reddit.

    @sect{0.2.0}

      @ul
        @li
          Custom style configuration, see @sect.ref{Configuration}
        @li
          Token alignment, see @sect.ref{--alignTokens}
        @li
          Closed issues: @issues( 144, 143, 138, 131, 120, 114).
        @li
          @code("ScalaFmt") was renamed to @code("Scalafmt").
        @li
          The @code("scalafmtFormat") sbt task is now @code("scalafmt").
        @li
          @code("ScalaStyle") is now @code("ScalafmtStyle").
        @li
          @code("ScalaFmt.format") and
          @code("ScalaFmt.format_!") have been replaced by a single
          @code("Scalafmt.format"). The new methods supports more flexibility
          via the @lnk("ScalafmtRunner", "https://github.com/olafurpg/scalafmt/blob/555e87cabb3caf313a5915ac6506f9a79a84457c/core/src/main/scala/org/scalafmt/ScalafmtRunner.scala")
          argument.

    @sect{0.1.6}
      @ul
        @li
          Scalafmt will not hang anymore, not even for
          @lnk("deeply nested computer generated code", "https://github.com/olafurpg/scalafmt/blob/124134dcd6a6c45d398d713ade266e071f4dc73c/core/src/test/scala/org/scalafmt/PathologicalCasesTest.scala#L13").
          When scalafmt detects it's struggling to format a statement,
          it falls back to heuristics that return decent, but suboptimal, formatting
          output. If the heuristics still fail, scalafmt falls back to the
          original formatting of the code up until the next statement.
        @li
          Spark, Akka and the IntelliJ Scala Plugin have been added to the
          test suite, which now runs on a total of 9.398 files from external
          projects. That's almost 8.000 more files than in 0.1.5! Some key
          statistics from formatting all 9.398 files:

          @table
            @thead
              @tr
                @th
                  Computer
                @th
                  75th percentile
                @th
                  Average
                @th
                  Max
            @tbody
              @tr
                @td
                  2.5 GHz i7 Macbook Pro
                @td
                  119ms
                @td
                  112ms
                @td
                  7.1s
              @tr
                @td
                  Travis CI (for fun)
                @td
                  3.7s
                @td
                  2.8s
                @td
                  45.2s

          @p
            There is still a lot of work to do. The plan is to investigate
            the 90+ percentile cases in future releases as well as run
            more JMH benchmarks.

        @li
          For loops can now have multiple if guards in a row. For example:
          @example
            object ForLoopGuards {
              for {
                x <- List(1, 2, 3)
                if (x != 1)
                if (x != 3)
              } yield x
            }
        @li
          Fixed bugs where a newline would come after return keyword.
        @li
          Fixed bugs where scalafmt would crash on the following if it exceeded
          the column limit.

          @hl.scala
            new Foo with Bar with Kaz {}
        @li
          Scalafmt no longer crashes when xml literal are used in infix
          applications.
        @li
          Minor changes to select statement formatting.

    @sect{0.1.5}
      @ul
        @li
          Select chains are kept on a single line if they fit up to the last
          opening curly brace.

          @hl.scala
            // column          |
            // before
            List(1)
              .map { x =>
                x + 1
              }
            // after
            List(1).map { x =>
              x + 1
            }
        @li
          Really long sequences of infix applications (for example, string
          concatenations) don't hog anymore.
        @li
          Various small bug and speed improvements.
          For example, all files in
          @lnk("Fastparse", "https://github.com/lihaoyi/fastparse/"),
          @lnk("Scalding", "https://github.com/twitter/scalding") and
          @lnk("Goose", "https://github.com/GravityLabs/goose") that had
          problems with 0.1.4 format without issues on 0.1.5.
        @li
          Ramped up testing.
          Fastparse, Scalding and Goose
          have been added to the test suite, which now runs on 1405 files
          from external projects.
          The plan is to reach around 28.000 files in the coming 0.1.x releases,
          by including projects like
          @lnk("spark", "https://github.com/olafurpg/scalafmt/issues/133"),
          @lnk("akka", "https://github.com/olafurpg/scalafmt/issues/134") and
          @lnk("intellij-scala", "https://github.com/olafurpg/scalafmt/issues/135").
        @li
          Made rather large internal refactorings, which shouldn't affect
          you as a user.
    @sect{0.1.4}
      @ul
        @li
          @sect.ref{--assumeStandardLibraryStripMargin}.
        @li
          @sect.ref{// format: off}.
        @li
          @sect.ref{Select chains}.
        @li
          @lnk("Hanging behavior", "https://github.com/olafurpg/scalafmt/issues/127").
        @li
          @lnk("Dozens of other small fixes", "https://github.com/olafurpg/scalafmt/pull/128").

    @sect{0.1.3}
      @ul
        @li
          @lnk("Better handling of type parameters", "https://github.com/olafurpg/scalafmt/issues/117").
          Try it on your @lnk("craziest type signatures", "https://github.com/olafurpg/scalafmt/blob/6c4e5165bcbfa3a932cc112d7e87a1e919fcaf99/core/src/test/resources/default/DefDef.stat#L63").
        @li
          @lnk("Array assignments are treated like regular call-site applications", "https://github.com/olafurpg/scalafmt/issues/122").
        @li
          Commented out code remains un-indented (lines that start with
          @code("//") stay at indentation 0).
        @li
          Blank lines are only forced before top-level definitions and methods
          with docstrings.

    @sect{0.1.2}

      @ul
        @li
          Closed @lnk("17 formatting issues", "https://github.com/olafurpg/scalafmt/issues?utf8=%E2%9C%93&q=author%3Asjrd+created%3A%3C2016-03-10").
          Thank you Sebastian!
        @li
          Added Java 6+7 compatibility, was Java 8 before.

    @sect{0.1.1}
      @ul
        @li
        The @code("-f") flag in the CLI can be a directory.

    @p
      This page was last updated on @lastUpdated.

@raw
  <a href="https://github.com/olafurpg/scalafmt"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
  <!-- Stats -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["setDomains", ["*.olafurpg.github.io/scalafmt"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://stats.lassie.io/hello/";
      _paq.push(['setTrackerUrl', u+'hello.php']);
      _paq.push(['setSiteId', 3]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'hello.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img src="https://stats.lassie.io/hello/hello.php?idsite=3" style="border:0;" alt="" /></p></noscript>
  <!-- End Stats Code -->
