Args=--no-server \
  -Dscalafmt.native-image=true \
  --no-fallback \
  --enable-http \
  --enable-https \
  --install-exit-handlers \
  --initialize-at-build-time \
  --initialize-at-run-time=org.scalafmt.util.AbsoluteFile \
  --report-unsupported-elements-at-runtime \
  -H:EnableURLProtocols=http,https \
  -H:+RemoveSaturatedTypeFlows \
  -H:+ReportExceptionStackTraces
