<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · Scalafmt</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You can use Scalafmt from your editor, build tool or terminal."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation · Scalafmt"/><meta property="og:type" content="website"/><meta property="og:url" content="http://scalameta.org/scalafmt/index.html"/><meta property="og:description" content="You can use Scalafmt from your editor, build tool or terminal."/><meta property="og:image" content="http://scalameta.org/scalafmt/img/scalameta-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://scalameta.org/scalafmt/img/scalameta-logo.png"/><link rel="shortcut icon" href="/scalafmt/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/scalafmt/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/scalafmt/js/code-blocks-buttons.js"></script><script type="text/javascript" src="/scalafmt/js/code-blocks-compare.js"></script><script src="/scalafmt/js/scrollSpy.js"></script><link rel="stylesheet" href="/scalafmt/css/main.css"/><script src="/scalafmt/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scalafmt/"><h2 class="headerTitle">Scalafmt</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/scalafmt/docs/installation.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/scalameta/scalafmt" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/scalafmt/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/scalafmt/docs/configuration.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/scalafmt/docs/gotchas.html">Gotchas</a></li><li class="navListItem"><a class="navItem" href="/scalafmt/docs/faq.html">FAQ / Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/scalafmt/docs/known-issues.html">Known Issues</a></li><li class="navListItem"><a class="navItem" href="/scalafmt/docs/changelog.html">Changelog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scalafmt/docs/contributing-scalafmt.html">Contributing</a></li><li class="navListItem"><a class="navItem" href="/scalafmt/docs/contributing-website.html">Contributing to the website</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalameta/scalafmt/edit/master/docs/installation.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Installation</h1></header><article><div><span><p>You can use Scalafmt from your editor, build tool or terminal.</p>
<h2><a class="anchor" aria-hidden="true" id="intellij"></a><a href="#intellij" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IntelliJ</h2>
<p>The IntelliJ Scala plugin has built-in support for Scalafmt. When opening a
project that contains <a href="/scalafmt/docs/configuration.html">a <code>.scalafmt.conf</code> file</a>, you will be
prompted to use it:</p>
<p><img src="/scalafmt/docs/assets/img/intellij-choose-formatter.png" alt="IntelliJ scalafmt formatter"></p>
<p>Choose the scalafmt formatter and IntelliJ's <code>Reformat Code</code> action will then
use Scalafmt when formatting files. See below for shortcuts.</p>
<p><em><strong>Note:</strong> IntelliJ <a href="https://blog.jetbrains.com/scala/2019/03/27/intellij-scala-plugin-2019-1-highlighting-for-comprehensions-find-usages-for-implicits-and-more/">2019.1 or later</a> is required in order for the Scala plugin
to support Scalafmt and the dynamic <code>version</code> set in your <code>.scalafmt.conf</code>. If
you must use an older version, see <a href="/scalafmt/docs/faq.html#how-can-i-work-with-older-versions-of-intellij">the FAQ</a> for an alternative.</em></p>
<h3><a class="anchor" aria-hidden="true" id="format-current-file"></a><a href="#format-current-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Format current file</h3>
<ul>
<li><kbd>Opt + Cmd + L</kbd> (macOS)</li>
<li><kbd>Ctrl + Alt + L</kbd> (other)</li>
</ul>
<p>To re-configure the shortcut:</p>
<ul>
<li>Open <code>Preferences &gt; Keymap</code></li>
<li>Search for &quot;Reformat Code&quot;</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="range-formatting"></a><a href="#range-formatting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Range formatting</h4>
<p>Scalafmt is primarily designed to operate on entire text files—formatting
selected ranges of code may produce undesirable results. For this reason,
IntelliJ uses its own formatter for ranges by default. It is not recommended to
change this, and is instead recommended to format files when saving.</p>
<h3><a class="anchor" aria-hidden="true" id="format-on-save"></a><a href="#format-on-save" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Format on save</h3>
<ul>
<li>for the current project (recommended):
<code>Preferences &gt; Editor &gt; Code Style &gt; Scala</code></li>
<li>for all new projects:<br>
<code>File &gt; Other Settings &gt; Preferences for New Projects… &gt; Editor &gt; Code Style &gt; Scala</code></li>
</ul>
<p><img src="/scalafmt/docs/assets/img/intellij-on-save-native.png" alt="Enable format on save in IntelliJ"></p>
<h3><a class="anchor" aria-hidden="true" id="resume-using-intellij-formatter"></a><a href="#resume-using-intellij-formatter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resume using IntelliJ formatter</h3>
<p>To reset the formatter to IntelliJ for an existing project that uses the
Scalafmt formatter:</p>
<ul>
<li>Open <code>Preferences &gt; Editor &gt; Code Style &gt; Scala</code></li>
<li>Switch &quot;Formatter&quot; value to &quot;IntelliJ&quot;</li>
</ul>
<p>It is not possible to reset this setting for all existing projects.</p>
<h2><a class="anchor" aria-hidden="true" id="vs-code"></a><a href="#vs-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VS Code</h2>
<p>You can use the <a href="#metals">Metals</a> language server to format code with Scalafmt
in VS Code. For more details, refer to the
<a href="https://scalameta.org/metals/docs/editors/vscode.html">Metals documentation</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="vim"></a><a href="#vim" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vim</h2>
<p>You can use the <a href="#metals">Metals</a> language server to format code with Scalafmt
in Vim and NeoVim. For more details, refer to the
<a href="https://scalameta.org/metals/docs/editors/vim.html">Metals documentation</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="emacs"></a><a href="#emacs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Emacs</h2>
<p>You can use the <a href="#metals">Metals</a> language server to format code with Scalafmt
in Emacs. For more details, refer to the <a href="https://scalameta.org/metals/docs/editors/emacs.html">Metals
documentation</a>.</p>
<p>The externally maintained
<a href="https://github.com/lassik/emacs-format-all-the-code">format-all</a> extension to
Emacs also supports scalafmt as one of its formatters.</p>
<h2><a class="anchor" aria-hidden="true" id="sublime-text"></a><a href="#sublime-text" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sublime Text</h2>
<p>You can use the <a href="#metals">Metals</a> language server to format code with Scalafmt
in Sublime Text. For more details, refer to the
<a href="https://scalameta.org/metals/docs/editors/sublime.html">Metals documentation</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="eclipse"></a><a href="#eclipse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Eclipse</h2>
<p>You can use the <a href="#metals">Metals</a> language server to format code with Scalafmt
in Eclipse. For more details, refer to the
<a href="https://scalameta.org/metals/docs/editors/eclipse.html">Metals documentation</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="metals"></a><a href="#metals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metals</h2>
<p><a href="https://scalameta.org/metals/">Metals</a> automatically uses Scalafmt to respond
to formatting requests from the editor, according to the configuration defined
in <code>.scalafmt.conf</code>.</p>
<p>In most editors, if you there is no <code>.scalafmt.conf</code>, upon receiving the first
format request Metals will create the <code>.scalafmt.conf</code> file for you.</p>
<p>You can find more information on triggering a format request for individual
editors in their respective parts of the
<a href="https://scalameta.org/metals/docs/editors/overview.html">Metals site</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="sbt"></a><a href="#sbt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sbt</h2>
<p>NB: keep in mind that versions of <code>scalafmt-core</code> and <code>sbt-scalafmt</code> are released
independently and don't have to align. The version of <code>scalafmt-core</code> is defined
in the <code>.scalafmt.conf</code> configuration file and downloaded dynamically.</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// In project/plugins.sbt. Note, does not support sbt 0.13, only sbt 1.x.</span>
addSbtPlugin(<span class="hljs-string">"org.scalameta"</span> % <span class="hljs-string">"sbt-scalafmt"</span> % <span class="hljs-string">"2.3.2"</span>) <span class="hljs-comment">// "2.3.2" is just sbt plugin version</span>
</code></pre>
<p><a href="https://maven-badges.herokuapp.com/maven-central/org.scalameta/sbt-scalafmt"><img src="https://maven-badges.herokuapp.com/maven-central/org.scalameta/sbt-scalafmt/badge.svg" alt="Maven Central"></a></p>
<p>To configure the scalafmt version add the following line into <code>.scalafmt.conf</code>:</p>
<pre><code class="hljs">version = <span class="hljs-number">2.4</span><span class="hljs-number">.2</span>
</code></pre>
<p>The latest version will be used by default.</p>
<h3><a class="anchor" aria-hidden="true" id="task-keys"></a><a href="#task-keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Task keys</h3>
<ul>
<li><code>myproject/scalafmt</code>: Format main sources of <code>myproject</code> project</li>
<li><code>myproject/test:scalafmt</code>: Format test sources of <code>myproject</code> project</li>
<li><code>scalafmtCheck</code>: Check if the scala sources under the project has been
formatted.</li>
<li><code>scalafmtSbt</code>: Format <code>*.sbt</code> and <code>project/*.scala</code> files.</li>
<li><code>scalafmtSbtCheck</code>: Check if the files has been formatted by <code>scalafmtSbt</code>.</li>
<li><code>scalafmtOnly</code>: Format a single given file.</li>
<li><code>scalafmtAll</code>: Execute the scalafmt task for all configurations in which it is
enabled. (By default this means the Compile and Test configurations.)
(available as of v2.0.0-RC5)</li>
<li><code>scalafmtCheckAll</code>: Execute the scalafmtCheck task for all configurations in
which it is enabled. (By default this means the Compile and Test
configurations.) (available as of v2.0.0-RC5)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="customize-configuration-location"></a><a href="#customize-configuration-location" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customize configuration location</h3>
<ul>
<li><code>scalafmtConfig: File</code>: The location of the <code>.scalafmt.conf</code> configuration
file. Defaults to the <code>.scalafmt.conf</code> file at the root of the project.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="format-on-compile"></a><a href="#format-on-compile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Format on compile</h3>
<ul>
<li><code>scalafmtOnCompile: Boolean</code>: Defines if the sbt-scalafmt should run scalafmt
on compile. Default <code>false</code>.</li>
</ul>
<blockquote>
<p>⚠️ This option is <strong>discouraged</strong> since it messes up undo buffers in the
editor and it slows down compilation. It is recommended to use &quot;format on
save&quot; in the editor instead.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="enable-integrationtest"></a><a href="#enable-integrationtest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enable IntegrationTest</h3>
<p>The sbt plugin is enabled by default for the Test and Compile configurations.
Use <code>scalafmtConfigSettings</code> to enable the plugin for integration tests and then
use <code>it:scalafmt</code> to format.</p>
<pre><code class="hljs css language-scala">inConfig(<span class="hljs-type">IntegrationTest</span>)(org.scalafmt.sbt.<span class="hljs-type">ScalafmtPlugin</span>.scalafmtConfigSettings)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="share-configuration-between-builds"></a><a href="#share-configuration-between-builds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Share configuration between builds</h3>
<p>To share configuration across different sbt builds, create a custom sbt plugin
that generates <code>.scalafmt-common.conf</code> on build reload, then include the
generated file from <code>.scalafmt.conf</code></p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// project/MyScalafmtPlugin.scala</span>
<span class="hljs-keyword">import</span> sbt._
<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">MyScalafmtPlugin</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AutoPlugin</span> </span>{
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">trigger</span> </span>= allRequirements
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">requires</span> </span>= plugins.<span class="hljs-type">JvmPlugin</span>
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">buildSettings</span></span>: <span class="hljs-type">Seq</span>[<span class="hljs-type">Def</span>.<span class="hljs-type">Setting</span>[_]] = {
    <span class="hljs-type">SettingKey</span>[<span class="hljs-type">Unit</span>](<span class="hljs-string">"scalafmtGenerateConfig"</span>) :=
      <span class="hljs-type">IO</span>.write(
        <span class="hljs-comment">// writes to file once when build is loaded</span>
        file(<span class="hljs-string">".scalafmt-common.conf"</span>),
        <span class="hljs-string">"maxColumn = 100"</span>.stripMargin.getBytes(<span class="hljs-string">"UTF-8"</span>)
      )
  }
}
</code></pre>
<pre><code class="hljs"><span class="hljs-comment">// .scalafmt.conf</span>
<span class="hljs-keyword">include</span> <span class="hljs-string">".scalafmt-common.conf"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="cli"></a><a href="#cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CLI</h2>
<p>The recommended way to install the scalafmt command line tool is with
<a href="#coursier">Coursier</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="coursier"></a><a href="#coursier" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Coursier</h3>
<div class="sidenote">
To install Coursier see <a href="https://get-coursier.io/docs/cli-overview" target="_blank">here</a>
</div>
<p>Create a standalone executable in <code>/usr/local/bin/scalafmt</code> with (sudo if
necessary):</p>
<pre><code class="hljs css language-sh">coursier bootstrap org.scalameta:scalafmt-cli_2.12:2.4.2 \
  -r sonatype:snapshots \
  -o /usr/<span class="hljs-built_in">local</span>/bin/scalafmt --standalone --main org.scalafmt.cli.Cli
scalafmt --version <span class="hljs-comment"># should be 2.4.2</span>
</code></pre>
<p>Alternatively you can create a slim 15 KiB bootstrap script with:</p>
<pre><code class="hljs css language-sh">curl -Lo coursier https://git.io/coursier-cli
chmod +x coursier
./coursier bootstrap org.scalameta:scalafmt-cli_2.12:2.4.2 \
  -r sonatype:snapshots \
  -o scalafmt --main org.scalafmt.cli.Cli
rm -f coursier
./scalafmt --version <span class="hljs-comment"># should be 2.4.2</span>
</code></pre>
<p>It is <strong>recommended</strong> to put this bootstrap script in your code repository to
make sure everyone on your team, as well as CI, uses the same scalafmt version.
To configure which files to format, see <a href="/scalafmt/docs/configuration.html#project">project</a>.</p>
<p>To customize the JVM options, use the Coursier option <code>--java-opt</code>, more info
with</p>
<pre><code class="hljs css language-sh">coursier bootstrap --<span class="hljs-built_in">help</span> | grep -A 1 <span class="hljs-string">"\-\-java-opt"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="pre-release"></a><a href="#pre-release" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre-release</h3>
<p>Our CI publishes a pre-release version of scalafmt to Sonatype Snapshots on
every merge into master. To use a pre-release, replace 2.4.2 with the
version here:</p>
<p><a href="https://oss.sonatype.org/content/repositories/snapshots/org/scalameta/scalafmt-cli_2.12/"><img src="https://img.shields.io/nexus/s/https/oss.sonatype.org/org.scalameta/scalafmt-cli_2.12.svg" alt="Sonatype Snapshots"></a></p>
<p>If you use coursier to install a pre-release, be sure to include the flag
<code>-r sonatype:snapshots</code> so that the artifact can be resolved.</p>
<p>If you use sbt to install a pre-release, be sure to add the following setting:</p>
<pre><code class="hljs css language-scala">resolvers += <span class="hljs-type">Resolver</span>.sonatypeRepo(<span class="hljs-string">"snapshots"</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="native-image"></a><a href="#native-image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Native image</h3>
<p>For macOS and Linux, it's possible to download pre-built GraalVm native binaries
with instant startup and fast performance for short-lived Scalafmt runs.</p>
<pre><code class="hljs css language-sh">VERSION=2.4.2
INSTALL_LOCATION=/usr/<span class="hljs-built_in">local</span>/bin/scalafmt-native
curl https://raw.githubusercontent.com/scalameta/scalafmt/master/bin/install-scalafmt-native.sh | \
  sh -s -- <span class="hljs-variable">$VERSION</span> <span class="hljs-variable">$INSTALL_LOCATION</span>
scalafmt-native --<span class="hljs-built_in">help</span> <span class="hljs-comment"># should show version 2.4.2</span>
</code></pre>
<blockquote>
<p>The native image binaries have the limitation of working only with one version
of Scalafmt. &gt; The native binaries fail when the <code>version</code> setting in
<code>.scalafmt.conf</code> does not match the version of the native binary. &gt; It's
recommended to use the JVM binary if you expect to use Scalafmt in multiple
projects with different Scalafmt versions.</p>
</blockquote>
<p>Please see issue <a href="https://github.com/scalameta/scalafmt/issues/1569">#1569</a> if
you'd like to contribute support for building native images for Windows!</p>
<h3><a class="anchor" aria-hidden="true" id="nailgun"></a><a href="#nailgun" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nailgun</h3>
<p>Nailgun is recommended if you want to integrate scalafmt with a text editor like
vim/Emacs/Atom/Sublime/VS Code.</p>
<ul>
<li>Make sure you have a nailgun client installed. For example with
<code>brew install nailgun</code>.</li>
<li>Create a standalone executable in <code>/usr/local/bin/scalafmt_ng</code> with (sudo if
necessary)</li>
</ul>
<pre><code class="hljs css language-sh">coursier bootstrap --standalone org.scalameta:scalafmt-cli_2.12:2.4.2 \
  -r sonatype:snapshots \
  -o /usr/<span class="hljs-built_in">local</span>/bin/scalafmt_ng -f --main com.martiansoftware.nailgun.NGServer
scalafmt_ng &amp; // start nailgun <span class="hljs-keyword">in</span> background
ng ng-alias scalafmt org.scalafmt.cli.Cli
ng scalafmt --version <span class="hljs-comment"># should be 2.4.2</span>
</code></pre>
<p>Nailgun keeps scalafmt running on a local server to avoid the JVM startup
penalty and also so scalafmt can benefit from JIT. This makes scalafmt up to 10x
faster when formatting a single file from the CLI. The downside to Nailgun is
that the setup is complicated and the long-running server needs to be restarted
once in awhile.</p>
<h3><a class="anchor" aria-hidden="true" id="homebrew"></a><a href="#homebrew" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Homebrew</h3>
<p>You can install scalafmt via Homebrew using a custom formula</p>
<pre><code class="hljs css language-sh">brew install --HEAD olafurpg/scalafmt/scalafmt
scalafmt --version // should be 2.4.2

// to upgrade between releases
brew upgrade scalafmt
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="arch-linux"></a><a href="#arch-linux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arch Linux</h3>
<p>You can install scalafmt for Arch Linux from AUR. There is the
<a href="https://aur.archlinux.org/packages/scalafmt-native-bin">scalafmt-native-bin</a>
package that installs scalafmt binary built with GraalVM. GraalVM native binary
provides instant startup without Nailgun.</p>
<pre><code class="hljs css language-sh">yaourt -S scalafmt-native-bin
scalafmt --version // should be 2.4.2
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="--help"></a><a href="#--help" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>--help</h3>
<pre><code class="hljs">build commit: <span class="hljs-number">651</span>cfbdc63e74e4bdb2f7de8ec6ea8c5e7d8ebff
build time: Wed Apr <span class="hljs-number">15</span> <span class="hljs-number">12</span>:<span class="hljs-number">44</span>:<span class="hljs-number">39</span> UTC <span class="hljs-number">2020</span>
</code></pre>
<pre><code class="hljs">scalafmt 2.4.2+280-651cfbdc-SNAPSHOT
Usage: scalafmt [options] [&lt;<span class="hljs-keyword">file</span>&gt;...]

  -<span class="hljs-keyword">h</span>, --<span class="hljs-keyword">help</span>               prints this usage text
  -v, --<span class="hljs-keyword">version</span>            <span class="hljs-keyword">print</span> <span class="hljs-keyword">version</span> 
  &lt;<span class="hljs-keyword">file</span>&gt;...                <span class="hljs-keyword">file</span> or directory, <span class="hljs-keyword">in</span> <span class="hljs-keyword">which</span> case all *.<span class="hljs-keyword">scala</span> files are formatted.
  --stdout                 write formatted files to stdout
  --git &lt;value&gt;            <span class="hljs-keyword">if</span> true, ignore files <span class="hljs-keyword">in</span> .gitignore (default false)
  --exclude &lt;value&gt;        <span class="hljs-keyword">file</span> or directory, when missing all *.<span class="hljs-keyword">scala</span> files are formatted.
  -c, --config &lt;value&gt;     a <span class="hljs-keyword">file</span> path to .scalafmt.<span class="hljs-keyword">conf</span>.
  --config-str &lt;value&gt;     configuration defined <span class="hljs-keyword">as</span> a string
  --stdin                  <span class="hljs-keyword">read</span> from stdin and <span class="hljs-keyword">print</span> to stdout
  --<span class="hljs-keyword">no</span>-stderr              don't <span class="hljs-keyword">use</span> strerr <span class="hljs-keyword">for</span> messages, output to stdout
  --assume-filename &lt;value&gt;
                           when using --stdin, <span class="hljs-keyword">use</span> --assume-filename to hint to scalafmt that the <span class="hljs-keyword">input</span> is <span class="hljs-keyword">an</span> .sbt <span class="hljs-keyword">file</span>.
  --<span class="hljs-keyword">test</span>                   <span class="hljs-keyword">test</span> <span class="hljs-keyword">for</span> mis-formatted code, exits with status 1 <span class="hljs-keyword">on</span> failure.
  --check                  <span class="hljs-keyword">test</span> <span class="hljs-keyword">for</span> mis-formatted code, exits with status 1 <span class="hljs-keyword">on</span> first failure.
  --migrate2hocon &lt;value&gt;  migrate .scalafmt <span class="hljs-keyword">CLI</span> style configuration to hocon style configuration <span class="hljs-keyword">in</span> .scalafmt.<span class="hljs-keyword">conf</span>
  --diff                   <span class="hljs-keyword">Format</span> files listed <span class="hljs-keyword">in</span> `git diff` against master.
Deprecated: <span class="hljs-keyword">use</span> --mode diff instead
  --mode &lt;value&gt;           Sets the files to be formatted fetching mode.
Options:
        diff - <span class="hljs-keyword">format</span> files listed <span class="hljs-keyword">in</span> `git diff` against master
        changed - <span class="hljs-keyword">format</span> files listed <span class="hljs-keyword">in</span> `git status` (latest changes against previous commit)
  --diff-branch &lt;value&gt;    <span class="hljs-keyword">If</span> <span class="hljs-keyword">set</span>, only <span class="hljs-keyword">format</span> edited files <span class="hljs-keyword">in</span> git diff against provided branch. Has <span class="hljs-keyword">no</span> effect <span class="hljs-keyword">if</span> mode <span class="hljs-keyword">set</span> to `changed`.
  --build-info             prints build information
  --quiet                  don't <span class="hljs-keyword">print</span> <span class="hljs-keyword">out</span> stuff to console.
  --debug                  <span class="hljs-keyword">print</span> <span class="hljs-keyword">out</span> diagnostics to console.
  --non-interactive        disable fancy progress bar, useful <span class="hljs-keyword">in</span> <span class="hljs-keyword">ci</span> or sbt <span class="hljs-keyword">plugin</span>.
  --<span class="hljs-keyword">list</span>                   <span class="hljs-keyword">list</span> files that are different from scalafmt formatting
Examples:
scalafmt # <span class="hljs-keyword">Format</span> all files <span class="hljs-keyword">in</span> the current project, configuration is determined <span class="hljs-keyword">in</span> this <span class="hljs-keyword">order</span>:
         # 1. .scalafmt.<span class="hljs-keyword">conf</span> <span class="hljs-keyword">file</span> <span class="hljs-keyword">in</span> current directory
         # 2. .scalafmt.<span class="hljs-keyword">conf</span> inside root directory of current git repo
         # 3. <span class="hljs-keyword">no</span> configuration, default style
scalafmt --<span class="hljs-keyword">test</span> # throw exception <span class="hljs-keyword">on</span> mis-formatted files, won't write to files.
scalafmt --mode diff # <span class="hljs-keyword">Format</span> all files that were edited <span class="hljs-keyword">in</span> git diff against master branch.
scalafmt --mode changed # <span class="hljs-keyword">Format</span> files listed <span class="hljs-keyword">in</span> `git status` (latest changes against previous commit.
scalafmt --diff-branch 2.x # same <span class="hljs-keyword">as</span> --diff, except against branch 2.x
scalafmt --stdin # <span class="hljs-keyword">read</span> from stdin and <span class="hljs-keyword">print</span> to stdout
scalafmt --stdin --assume-filename foo.sbt &lt; foo.sbt # required when using --stdin to <span class="hljs-keyword">format</span> .sbt files.
scalafmt Code1.<span class="hljs-keyword">scala</span> A.<span class="hljs-keyword">scala</span>       # write formatted contents to <span class="hljs-keyword">file</span>.
scalafmt --stdout Code.<span class="hljs-keyword">scala</span>       # <span class="hljs-keyword">print</span> formatted contents to stdout.
scalafmt --exclude target          # <span class="hljs-keyword">format</span> all files <span class="hljs-keyword">in</span> directory excluding target
scalafmt --config .scalafmt.<span class="hljs-keyword">conf</span>   # <span class="hljs-keyword">read</span> custom style from <span class="hljs-keyword">file</span>.
scalafmt --config-str <span class="hljs-string">"style=IntelliJ"</span> # define custom style <span class="hljs-keyword">as</span> a flag, must be quoted.
Please <span class="hljs-keyword">file</span> bugs to https:<span class="hljs-comment">//github.com/scalameta/scalafmt/issues</span>
      
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="gradle"></a><a href="#gradle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gradle</h2>
<p>It is possible to use scalafmt in gradle with the following externally
maintained plugins:</p>
<ul>
<li><a href="https://github.com/diffplug/spotless/tree/master/plugin-gradle#applying-scalafmt-to-scala-files">Spotless</a></li>
<li><a href="https://github.com/alenkacz/gradle-scalafmt">gradle-scalafmt</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="maven"></a><a href="#maven" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Maven</h2>
<p>It is possible to use scalafmt in Maven with the following externally maintained
plugin:</p>
<ul>
<li><a href="https://github.com/SimonJPegg/mvn_scalafmt">mvn_scalafmt</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="mill"></a><a href="#mill" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mill</h2>
<p>Mill have scalafmt support built-in:</p>
<ul>
<li><a href="http://www.lihaoyi.com/mill/page/configuring-mill.html#reformatting-your-code">scalafmt module</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="standalone-library"></a><a href="#standalone-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standalone library</h2>
<p>Use the <code>scalafmt-dynamic</code> module to integrate with Scalafmt.</p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"org.scalameta"</span> %% <span class="hljs-string">"scalafmt-dynamic"</span> % <span class="hljs-string">"2.4.2"</span>
</code></pre>
<p>First, create an instance of <code>Scalafmt</code> and get paths for the file to format
along with it's configuration file.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> java.nio.file._
<span class="hljs-keyword">import</span> org.scalafmt.interfaces.<span class="hljs-type">Scalafmt</span>
<span class="hljs-keyword">val</span> scalafmt = <span class="hljs-type">Scalafmt</span>.create(<span class="hljs-keyword">this</span>.getClass.getClassLoader)
<span class="hljs-keyword">val</span> config = <span class="hljs-type">Paths</span>.get(<span class="hljs-string">".scalafmt.conf"</span>)
<span class="hljs-keyword">val</span> file = <span class="hljs-type">Paths</span>.get(<span class="hljs-string">"Main.scala"</span>)
</code></pre>
<p>Use the <code>format</code> method to format a string with the given config and filename.</p>
<pre><code class="hljs css language-scala">println(scalafmt.format(config, file, <span class="hljs-string">"object A  {  }"</span>))
<span class="hljs-comment">// object A {}</span>
<span class="hljs-comment">//</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="binary-compatibility-guarantees"></a><a href="#binary-compatibility-guarantees" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Binary compatibility guarantees</h3>
<p>Stable public APIs:</p>
<ul>
<li><code>org.scalafmt.interfaces</code> (recommended): pure Java APIs with no external
dependencies. Can be loaded via the <code>scalafmt-dynamic</code> module.</li>
<li><code>org.scalafmt.Scalafmt</code> (discouraged): old public API that is stable and will
remain stable but has several limitations.
<ul>
<li>no support for <code>version</code> in <code>.scalafmt.conf</code></li>
<li>does not respect <code>project.excludeFilters</code> in <code>.scalafmt.conf</code></li>
<li>doesn't automatically handle <code>*.sbt</code> and <code>*.sc</code> files</li>
<li>no caching of <code>.scalafmt.conf</code></li>
</ul></li>
</ul>
<p>Internal APIs that are subject to binary breaking changes in any release:</p>
<ul>
<li><code>org.scalafmt.dynamic</code>: private implementation of <code>scalafmt-interfaces</code>. These
classes can be used via the static method
<code>org.scalafmt.interfaces.Scalafmt.create(ClassLoader)</code>.</li>
<li><code>org.scalafmt.config</code>: case classes for <code>.scalafmt.conf</code> configuration that
that are only intended for internal usage.</li>
<li><code>org.scalafmt.cli</code>: private implementation of the command-line interface.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="sbt-and-sc-files"></a><a href="#sbt-and-sc-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>*.sbt</code> and <code>*.sc</code> files</h3>
<p>It's possible to format <code>*.sbt</code> and <code>*.sc</code> files.</p>
<pre><code class="hljs css language-scala">println(scalafmt.format(config, <span class="hljs-type">Paths</span>.get(<span class="hljs-string">"build.sbt"</span>), <span class="hljs-string">"lazy    val   x =   project"</span>))
<span class="hljs-comment">// lazy val x = project</span>
<span class="hljs-comment">// </span>
println(scalafmt.format(config, <span class="hljs-type">Paths</span>.get(<span class="hljs-string">"build.sc"</span>), <span class="hljs-string">"def  main(  ) = println()"</span>))
<span class="hljs-comment">// def main() = println()</span>
<span class="hljs-comment">//</span>
</code></pre>
<p>The <code>scalafmt</code> instance automatically picks the correct parser depending on the
provided filename.</p>
<h3><a class="anchor" aria-hidden="true" id="version-handling"></a><a href="#version-handling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version handling</h3>
<p>By default, the <code>scalafmt</code> instance automatically downloads the Scalafmt version
declared in <code>.scalafmt.conf</code>. If the <code>version</code> setting is not declared, the
original file contents are returned unchanged and an error is reported with
instructions how to fix the problem.</p>
<p>Use <code>withRespectVersion(false)</code> to fall back to a default Scalafmt version when
its not declared in <code>.scalafmt.conf</code>. Use <code>withDefaultVersion(version)</code> to
customize the fallback version.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> scalafmtThatDoesntRequireVersionSetting = scalafmt
  .withRespectVersion(<span class="hljs-literal">false</span>)
  .withDefaultVersion(<span class="hljs-string">"2.4.2"</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="error-reporting"></a><a href="#error-reporting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error reporting</h3>
<p>By default, Scalafmt errors are reported to <code>System.err</code>. Extend
<code>org.scalafmt.interfaces.ScalafmtReporter</code> to customize error reporting to
handle parse and config errors.</p>
<p>Here is an example how to extend <code>ScalafmtReporter</code>.</p>
<p>File: <a href="https://github.com/scalameta/mdoc/blob/master/scalafmt-dynamic/src/main/scala/org/scalafmt/dynamic/ConsoleScalafmtReporter.scala">ConsoleScalafmtReporter.scala</a></p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">package</span> org.scalafmt.dynamic

<span class="hljs-keyword">import</span> java.io.{<span class="hljs-type">PrintStream</span>, <span class="hljs-type">PrintWriter</span>}
<span class="hljs-keyword">import</span> java.nio.file.<span class="hljs-type">Path</span>

<span class="hljs-keyword">import</span> org.scalafmt.dynamic.exceptions.<span class="hljs-type">ScalafmtException</span>
<span class="hljs-keyword">import</span> org.scalafmt.interfaces.<span class="hljs-type">ScalafmtReporter</span>
<span class="hljs-keyword">import</span> java.io.<span class="hljs-type">OutputStreamWriter</span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">ConsoleScalafmtReporter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ConsoleScalafmtReporter</span>(<span class="hljs-params"><span class="hljs-type">System</span>.err</span>)</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConsoleScalafmtReporter</span>(<span class="hljs-params">out: <span class="hljs-type">PrintStream</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">ScalafmtReporter</span> </span>{
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">error</span></span>(file: <span class="hljs-type">Path</span>, e: <span class="hljs-type">Throwable</span>): <span class="hljs-type">Unit</span> = {
    out.print(<span class="hljs-string">s"error: <span class="hljs-subst">$file</span>: "</span>)
    trimStacktrace(e)
    e.printStackTrace(out)
  }

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">error</span></span>(path: <span class="hljs-type">Path</span>, message: <span class="hljs-type">String</span>): <span class="hljs-type">Unit</span> = {
    out.println(<span class="hljs-string">s"error: <span class="hljs-subst">$path</span>: <span class="hljs-subst">$message</span>"</span>)
  }

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">error</span></span>(file: <span class="hljs-type">Path</span>, message: <span class="hljs-type">String</span>, e: <span class="hljs-type">Throwable</span>): <span class="hljs-type">Unit</span> = {
    error(file, <span class="hljs-type">ScalafmtException</span>(message, e))
  }

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">excluded</span></span>(filename: <span class="hljs-type">Path</span>): <span class="hljs-type">Unit</span> = {
    out.println(<span class="hljs-string">s"file excluded: <span class="hljs-subst">$filename</span>"</span>)
  }

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parsedConfig</span></span>(config: <span class="hljs-type">Path</span>, scalafmtVersion: <span class="hljs-type">String</span>): <span class="hljs-type">Unit</span> = {
    out.println(<span class="hljs-string">s"parsed config (v<span class="hljs-subst">$scalafmtVersion</span>): <span class="hljs-subst">$config</span>"</span>)
  }

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">downloadWriter</span></span>(): <span class="hljs-type">PrintWriter</span> = <span class="hljs-keyword">new</span> <span class="hljs-type">PrintWriter</span>(out)

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">downloadOutputStreamWriter</span></span>(): <span class="hljs-type">OutputStreamWriter</span> =
    <span class="hljs-keyword">new</span> <span class="hljs-type">OutputStreamWriter</span>(out)

  <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">trimStacktrace</span></span>(e: <span class="hljs-type">Throwable</span>): <span class="hljs-type">Unit</span> = ()
}
</code></pre>
<p>Use <code>withReporter(reporter)</code> to pass in your custom reporter.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> java.io._
<span class="hljs-keyword">import</span> org.scalafmt.dynamic._
<span class="hljs-keyword">val</span> myOut = <span class="hljs-keyword">new</span> <span class="hljs-type">ByteArrayOutputStream</span>()
<span class="hljs-keyword">val</span> myReporter = <span class="hljs-keyword">new</span> <span class="hljs-type">ConsoleScalafmtReporter</span>(<span class="hljs-keyword">new</span> <span class="hljs-type">PrintStream</span>(myOut))
<span class="hljs-keyword">val</span> customReporterScalafmt = scalafmt.withReporter(myReporter)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="project-filters"></a><a href="#project-filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Project filters</h3>
<p>By default, <code>scalafmt</code> only formats files that match the
<code>project.{excludeFilters,includeFilters}</code> settings in <code>.scalafmt.conf</code>. Use
<code>withRespectExcludeFilters(false)</code> to disable this behavior.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> scalafmtThatIgnoresProjectSettings = scalafmt.withRespectProjectFilters(<span class="hljs-literal">false</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="clearing-resources"></a><a href="#clearing-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clearing resources</h3>
<p>Use the <code>clear()</code> method to clear up resources of the <code>scalafmt</code> instance.</p>
<pre><code class="hljs css language-scala">scalafmt.clear()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="calling-from-java"></a><a href="#calling-from-java" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Calling from Java</h3>
<p>It's possible to call Scalafmt from Java without depending directly on Scala
libraries.</p>
<p>First, depend on the <code>scalafmt-interfaces</code> module, which is a pure Java library
with no external dependencies.</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.scalameta<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>scalafmt-interfaces<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.4.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<p>Next, obtain a classloader with the <code>scalafmt-dynamic_2.12</code> classpath.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">import</span> java.net.URLClassLoader;
<span class="hljs-comment">// this package contains only Java APIs.</span>
<span class="hljs-keyword">import</span> org.scalafmt.interfaces.*;

<span class="hljs-comment">// ClassLoader that shares only org.scalafmt.interfaces from this classloader.</span>
ClassLoader sharedParent = <span class="hljs-keyword">new</span> ScalafmtClassLoader(<span class="hljs-keyword">this</span>.getClass.getClassLoader)

<span class="hljs-comment">// Jars to org.scalameta:scalafmt-dynamic_2.12:2.4.2 classpath. Obtain</span>
<span class="hljs-comment">// these from your build tool or programmatically with ivy/coursier.</span>
URL[] jars = <span class="hljs-comment">// ...</span>
ClassLoader scalafmtDynamic = <span class="hljs-keyword">new</span> URLClassLoader(jars, sharedParent)
</code></pre>
<p>Finally, create an instance of <code>Scalafmt</code> with the <code>scalafmt-dynamic</code>
classloader.</p>
<pre><code class="hljs css language-java">Scalafmt scalafmt = Scalafmt.create(scalafmtDynamic)
String formatted = scalafmt.format(config, file, <span class="hljs-string">"object A   { }"</span>)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/scalafmt/docs/configuration.html"><span>Configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#intellij">IntelliJ</a><ul class="toc-headings"><li><a href="#format-current-file">Format current file</a></li><li><a href="#format-on-save">Format on save</a></li><li><a href="#resume-using-intellij-formatter">Resume using IntelliJ formatter</a></li></ul></li><li><a href="#vs-code">VS Code</a></li><li><a href="#vim">Vim</a></li><li><a href="#emacs">Emacs</a></li><li><a href="#sublime-text">Sublime Text</a></li><li><a href="#eclipse">Eclipse</a></li><li><a href="#metals">Metals</a></li><li><a href="#sbt">sbt</a><ul class="toc-headings"><li><a href="#task-keys">Task keys</a></li><li><a href="#customize-configuration-location">Customize configuration location</a></li><li><a href="#format-on-compile">Format on compile</a></li><li><a href="#enable-integrationtest">Enable IntegrationTest</a></li><li><a href="#share-configuration-between-builds">Share configuration between builds</a></li></ul></li><li><a href="#cli">CLI</a><ul class="toc-headings"><li><a href="#coursier">Coursier</a></li><li><a href="#pre-release">Pre-release</a></li><li><a href="#native-image">Native image</a></li><li><a href="#nailgun">Nailgun</a></li><li><a href="#homebrew">Homebrew</a></li><li><a href="#arch-linux">Arch Linux</a></li><li><a href="#--help">--help</a></li></ul></li><li><a href="#gradle">Gradle</a></li><li><a href="#maven">Maven</a></li><li><a href="#mill">Mill</a></li><li><a href="#standalone-library">Standalone library</a><ul class="toc-headings"><li><a href="#binary-compatibility-guarantees">Binary compatibility guarantees</a></li><li><a href="#sbt-and-sc-files"><code>*.sbt</code> and <code>*.sc</code> files</a></li><li><a href="#version-handling">Version handling</a></li><li><a href="#error-reporting">Error reporting</a></li><li><a href="#project-filters">Project filters</a></li><li><a href="#clearing-resources">Clearing resources</a></li><li><a href="#calling-from-java">Calling from Java</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#A23244"><section class="sitemap"><div><h5>Docs</h5><a href="
                /scalafmt/docs/installation.html">Installation</a><a href="
                /scalafmt/docs/configuration.html">Configuration</a><a href="
                /scalafmt/docs/contributing-scalafmt.html">Contributing</a></div><div><h5>Community</h5><a href="https://gitter.im/scalameta/scalafmt" target="_blank">Chat on Gitter</a></div><div><h5>More</h5><a href="https://github.com/scalameta/scalafmt" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2020 Scalafmt</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '3409ffc8eadf85381f1b8cca926b07c4',
                indexName: 'scalafmt',
                inputSelector: '#search_input_react'
              });
            </script></body></html>